{
  "lists": {
    "missionTypes": [
      "Укриття",
      "Особовий склад",
      "Особовий склад в укритті",
      "Розвідка",
      "Розмінування",
      "Засідка — режим очікування",
      "Знищення ждуна",
      "Техніка",
      "Склад",
      "Міномет",
      "Гармата",
      "Тестовий виліт"
    ],
    "ammo": [
      "УАБК (2000)",
      "УАБК (2500)",
      "Уламок (2500)",
      "Уламок (2900)",
      "Уламок (4000)",
      "Напалм",
      "Сфера",
      "Ядро (2000)",
      "УЯ (1300)",
      "УБН (1700)",
      "Фугас-ядро (2000)",
      "Фугас-ядро (2200)",
      "Фугас-ядро (2300)",
      "Фугас",
      "РКГ",
      "ОГ-7",
      "ПГ7-ВЛ",
      "Кумуль-уламок",
      "Кумуль-уламок (1600)",
      "МОА-120",
      "МОА-400",
      "Міна 60"
    ],
    "drones": [
      "Світловод 15\" День",
      "Світловод 15\" Ніч",
      "Веспа 15\" День",
      "Веспа 15\" Ніч",
      "Бешкетник 13\" День",
      "Бешкетник 13\" Ніч",
      "Горобець 13\" День",
      "Горобець 13\" Ніч",
      "Хижак 13\" День",
      "Хижак 13\" Ніч",
      "Ronni 13\" День",
      "Ronni 13\" Ніч",
      "Батон 13\" День",
      "Батон 13\" Ніч",
      "Тінь 10\" День",
      "Тінь 10\" Ніч",
      "Bombus 10\" День",
      "Bombus 10\" Ніч",
      "Дзиґа 10\" День",
      "Дзиґа 10\" Ніч",
      "Вирій 10\" День",
      "Вирій 10\" Ніч",
      "Кондор 10\" День",
      "Кондор 10\" Ніч"
    ],
    "streams": [
      "Моцарт",
      "YouTube",
      "Twitch",
      "Інше"
    ],
    "results": [
      "Ураження",
      "Ураження цілі",
      "Ураження укриття",
      "Втрата борта",
      "Обрив",
      "Обрив біля цілі",
      "Не знайдено цілі",
      "Не уражено",
      "Розрядився акум",
      "Скасовано"
    ],
    "mgrsPrefixes": [
      "36T XT",
      "36T XU",
      "36T YT",
      "37T CT"
    ]
  },
  "defaults": {
    "missionType": "Особовий склад",
    "mgrsPrefix": "36T XT",
    "result": "Ураження"
  }
}
